*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html,body{
height: 100%;
width: 100%;
font-family: "Noto Sans", sans-serif;
}
/* ending of hero */
#hero{
height: 80%;
width: 100%;
}
#nav{
height: 10%;
width: 100%;
background-color: white;
display: flex;
justify-content: space-between;
align-items: center;
position: sticky;
padding: 0px 180px;
z-index: 10;
box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.609);
}
#nav button{
padding: 15px 25px; 
border-radius: 50px;
font-size: 19px;
background-color: black;
color: white;
border: none;
cursor: pointer;
transition: all 0.5s;
}
#nav button:hover{
background-color: rgb(126, 207, 239);
}
#hero1{
height: 40%;
width: 100%;
padding: 0px 180px;
}
#hero1 h1{
font-weight: 500;
font-size: 100px;
}
#hero2{
height: 50%;
width: 100%;
padding: 0px 180px;
display: flex;
}
#hero2left{
height: 100%;
width: 70%;
}
#hero2left h1{
font-size: 65px;
font-weight: 400;
}
#hero2right{
height: 100%;
width: 30%;
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
padding: 18px 10px;
}
/* ending of hero */
/* starting of heromain */
#heromain{
height: 70%;
width: 100%;
padding: 0px 180px;
}
#section1{
height: 100%;
width: 100%;
justify-content: space-evenly;
}
#part1{
height: 50%;
width: 100%;
padding: 10px;
display: flex;
justify-content: space-between;
align-items: center;
gap: 10px;
}
#part2{
height: 50%;
width: 100%;
padding: 10px;
display: flex;
justify-content: space-between;
align-items: center;
gap: 10px;
}
.blk{
height: 96%;
width: 35%;
background-color: #f3f4f5;
border-radius: 20px;
text-transform: capitalize;
padding: 25px 20px;
position: relative;
overflow: hidden;
}
.blk h1{
font-size: 32px;
font-weight: 400;
}
.blk img{
position: absolute;
height: 400px;
transform: scale(0.7) translateX(51.5%) translateY(-34%);
}
/* ending of heromain */
/* starting of section2 */
#section2{
height: 65%;
width: 100%;
padding: 50px 180px;
display: flex;
justify-content: center;
align-items: center;
position: relative; 
}
#section2left{
height: 100%;
width: 60%;
}
#heading{
height: 35%;
width: 100%;
}
#heading p{
font-size: 23px;
font-weight: 300;
}
#heading h1{
font-size: 65px;
font-weight: 400;
}
#lower{
height: 40%;
width: 100%;
gap: 100px;
margin-top: 80px;
}
#lower p{
font-size: 23px;
font-weight: 300;
}
#lower p:nth-last-child(1){
margin-top: 50px;
}
#section2right{
height: 100%;
width: 40%;
position: relative;
}
#info{
position: absolute;
top: 0%;
left: 0%;
transform: translate(99%, 10%);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
#rt2image{
position: absolute;
height: 100%;
width: 100%;
top: 0%;
left: 50%;
transform: translateX(-50%);
z-index: -1;
}
#rt2image img{
height: 100%;
width: 100%;
border-radius: 40px;
object-fit: cover;
}
#section2right h1{
font-size: 70px;
font-weight: 400;
color: whitesmoke;
}
#section2right p{
font-size: 18px;
color: whitesmoke;
}
/* ending of section2 */
/* starting of section3 */
#section3{
height: 50%;
width: 100%;
padding: 50px 180px;
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
}
.op{
height: 100% ;
width: 17%;
border: 0.5px solid #b8b1b1;
border-radius: 30px;
gap: 30px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.op img{
height: 130px;
}
.op p{
font-size: 15px;
text-align: center;
}
/* ending of section3 */
/* starting of section4 */
#section4{
height: 300%;
width: 100%;
background-color: rgb(0, 0, 0);
padding: 50px 300px;
display: flex;
flex-direction: column;
gap: 10px;
}
.bigcards{
height: 20%;
width: 100%;
display: flex;
}
.bigcardsright:nth-child(3)
#set1{
display: flex;
justify-content: center;
}
#set1left{
height: 100%;
width: 75%;
}
#set1left h1{
font-size: 65px;
font-weight: 400;
color: white;
}
#set1left p{
font-size: 23px;
font-weight: 300;
color: white;
}
#set1right{
height: 100%;
width: 25%;
display: flex;
justify-content: center;
align-items: end;
padding: 50px 0px;
}
#set1right button{
padding: 30px 40px;
border-radius: 50px;
font-size: 25px;
background-color: black;
color: white;
border: 2px solid white;
cursor: pointer;
transition: all 0.5s;
}
#set1right button:hover{
background-color: white;
color: #222;
}
.bigcardsleft{
height: 100%;
width: 50%;
}
.bigcardsleft img{
height: 100%;
width: 100%;
object-fit: cover;
border-radius: 30px 0px 0px 30px;

}
.bigcardsright{
height: 100%;
width: 50%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 30px;
background-color: rgb(50, 50, 50);
border-radius: 0px 30px 30px 0px;
}
.bigcardsright:nth-child(2){
align-items: start;
}
.bigcardsright h2{
font-size: 50px;
font-weight: 400;
color: white;
}
.bigcardsright p{
font-size: 22px;
color: white;
}
/* ending of section4 */
/* starting of section5 */
#section5{
height: 25%;
width: 100%;
padding: 50px 180px;
display: flex;
justify-content: center;
align-items: center;
}
#section5left{
height: 100%;
width: 80%;
}
#section5left p{
font-size: 23px;
font-weight: 300;
}
#section5left h1{
font-size: 50px;
font-weight: 400;
}
#section5right{
height: 100%;
width: 20%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
}
/* ending of section5 */
/* starting of section6 */
#section6{
height: 80%;
width: 100%;
padding: 50px 180px;
display: flex;
justify-content:center;
align-items: center;
gap: 10px;
}
.humencard{
height: 100%;
width: 35%;
border-radius: 25px;
background-color: #f3f4f5;
padding: 35px 30px;
display: flex;
flex-direction: column;
align-items: start;
justify-content: start;
position: relative;
overflow: hidden;
}
.humencard::after{
content: url(https://assets-global.website-files.com/64e3047430257b8c8774ec65/653a5065bb28af1d85a73036_Audience-business-p-500.webp);
position: absolute;
top: 0;
left: 0;
transform: scale(0.8) translateX(3%) translateY(56.9%);
}
.humencard:nth-child(2)::after{
content: url(https://assets-global.website-files.com/64e3047430257b8c8774ec65/653a5065f6a2ed1863099e42_Audience-manager%202-p-500.webp);
position: absolute;
top: 0;
left: 0;
transform: scale(0.6) translateX(3%) translateY(37.2%);
}
.humencard:nth-child(3)::after{
content: url(https://assets-global.website-files.com/64e3047430257b8c8774ec65/653a5065cb69ad97c5e00df8_Audience-traveler-p-500.webp);
position: absolute;
top: 0;
left: 0;
transform: scale(0.8) translateX(3%) translateY(56.9%);
}
.humencard h1{
font-size: 40px;
font-weight: 400;
}
.humencardpara{
height:20% ;
width: 100%;
}
.humencardpara p{
font-size: 23px;
font-weight: 350;
}
/* ending of section6 */
/* starting of section8 */
 #section8{
height: 80%;
width: 100%;
padding: 50px 180px;
position: relative;
}
#section8background{
height: 100%;
width: 100%;
position: relative;
}
#section8background img{
height: 100%;
width: 100%;
border-radius: 40px;
object-fit: cover;
}
#section8main {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
  }
  #setion8left {
    height: 100%;
    width: 45%;
    padding: 50px 80px;
  }
  #setion8left h1 {
    font-size: 50px;
    font-weight: 400;
    color: white;
    line-height: 90%;
  }
  #section8right {
    height: 100%;
    width: 55%;
  }
  #form {
    padding: 57px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
  }
  input {
    padding: 10px 20px;
    border: 0px;
    border-radius: 10px;
  }
  .form-input label {
    color: white;
    margin-bottom: 5px;
  }
  #form button {
    width: 90%;
    padding: 15px 10px;
  }
  #form p {
    color: white;
    font-size: 15px;
    text-align: center;
  }
  #form p a {
   color:white;
  }  
/* #section8main{
height: 100%;
width: 100%;
display: flex;
position: absolute;
top: 0;
left: 0;
}
#setion8left{
height: 100%;
width: 50%;
padding: 70px 230px;
}
#setion8left h1{
font-size: 52px;
font-weight: 500;
line-height: 90%;
color: white;
}
#section8right{
height: 100%;
width: 50%;
background-color: brown;
}
#form{
padding: 57px 80px;
gap: 10px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.form-input{
display: flex;
flex-direction: column;
width: 100%;
padding: 10px 20px;
}
input{
padding: 10px 20px;
border: 0px;
border-radius: 10px;
}
#form button{
align-self: center;
width: 90%;
padding: 15px 10px;
}
#form p{
color: white;
font-size: 15px;
text-align: center;
}
#form p a{
color: white; */
} */
/* ending of section8 */
/* starting of section10 */
#section10{
height: 40%;
width: 100%;
padding: 50px 180px;
display: flex;
justify-content: center;
align-items: center;
}
#section10left{
height: 100%;
width: 80%;
padding-right: 50px;
}
#section10left h1{
font-size: 60px;
font-weight: 400;
}
#section10left p{
font-size: 23px;
font-weight: 300;
}
#section10right{
height: 100%;
width: 20%;
display: flex;
align-items: end;
justify-content: center;
}
button{
padding: 20px 30px;
border-radius: 50px;
font-size: 22px;
background-color: black;
color: white;
border: none;
cursor: pointer;
transition: all 0.5s;
}
button:hover{
background-color: rgb(126, 207, 239);
}
/* ending of section10 */
/* starting of section11 */
#section11{
height: 50%;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#section11first{
height: 33%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
}
#section11 img{
height: auto;
width: 15%;
object-fit: cover;
padding: 10px;
border: 1px solid black;
border-radius: 10px;
}
#section11second{
height: 33%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
overflow: hidden;
}
#section11third{
height: 33%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
}
#footer{
height: 10%;
width: 100%;
border: 1px solid black;
padding: 0px 180px;
display: flex;
align-items: center;
}
#footer p{
font-size: 14px;
}